[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-fpm]
command=php-fpm -F
user=www-data
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php-fpm-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm-stderr.log
stderr_logfile_maxbytes=0
startretries=3
startsecs=10

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/nginx-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx-stderr.log
stderr_logfile_maxbytes=0

[program:laravel-queue]
command=php /var/www/meraki-shop/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=www-data
directory=/var/www/meraki-shop
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/laravel-queue-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/laravel-queue-stderr.log
stderr_logfile_maxbytes=0 