FROM php:8.4.9RC1-fpm-alpine3.22

ARG APP_USER=meraki
ENV APP_DIR="/var/www/meraki-shop"
# Resolve potenciais problemas de memória do Composer em ambientes de build
ENV COMPOSER_MEMORY_LIMIT=-1

# --------------------------------------------------------------
# Instalação de dependências do sistema e extensões PHP
# --------------------------------------------------------------
RUN apk update && apk add --no-cache \
    supervisor \
    zlib-dev \
    libzip-dev \
    libpng-dev \
    libxml2-dev \
    unzip \
    postgresql-dev \
    curl \
    make \
    gnu-libiconv-dev \
    oniguruma-dev

RUN docker-php-ext-install mysqli pdo pdo_mysql pdo_pgsql pgsql session xml
RUN docker-php-ext-install zip simplexml pcntl gd fileinfo mbstring

# Instala Composer
COPY --from=composer/composer:latest-bin /composer /usr/bin/composer

# Instala Node
COPY --from=node:22-alpine /usr/local/bin/node /usr/local/bin/
COPY --from=node:22-alpine /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx
RUN npm install -g npm@latest

# --------------------------------------------------------------
# Configura o ambiente da aplicação
# --------------------------------------------------------------
# Cria usuário não-root
RUN addgroup -g 1000 -S ${APP_USER} && \
    adduser -u 1000 -S ${APP_USER} -G ${APP_USER}

# Copia configurações
COPY ./.docker/php/php.ini "$PHP_INI_DIR/conf.d/99_extra.ini"
COPY ./.docker/php/php-fpm.conf /usr/local/etc/php-fpm.d
COPY ./.docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR $APP_DIR

# --------------------------------------------------------------
# Instala dependências (aproveitando o cache do Docker)
# --------------------------------------------------------------
COPY composer.json composer.lock ./
COPY package.json package-lock.json ./

# --------------------------------------------------------------
# Copia o código da aplicação
# --------------------------------------------------------------
COPY . .

# --------------------------------------------------------------
# Finaliza a configuração
# --------------------------------------------------------------
# Ajusta as permissões dos arquivos para o usuário da aplicação
RUN chown -R ${APP_USER}:${APP_USER} ${APP_DIR}

# Muda para o usuário não-root para a execução
USER $APP_USER

# Expõe a porta e inicia o supervisor
EXPOSE 9000
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
