[PHP]
post_max_size = 10M
upload_max_filesize = 10M
max_execution_time=120
max_input_time=-1
memory_limit=256M
max_input_vars=10000
variables_order = EGPCS

; Desabilitar logs de erro completamente para evitar problemas de permissão
log_errors = Off
display_errors = Off
